<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bonx- Gaming Website Template HTML Version</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <div class="logo-img">
          <img src="images/logo.webp" alt="">
        </div>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyright Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Bonx- Gaming Website Template HTML Version</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Bonx- Gaming Website Template HTML Version</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

          <p>Bonx is a terrific esports website template with a slick and modern look.  No matter what segment of the gaming niche you're in, Bonx has everything you'll need to get started with this platform. It's a great solution that follows all of the current web's latest standards for a flawless performance.</p>

          <p>Not only this bootstrap gaming template incorporates an elegant gaming website design but it also brings tons of essential features at your disposal. When you decide to build a professional gaming website and opt for this awesome bootstrap gaming template, you are treated with over 20 HTML web pages with an attention-grabbing homepage.</p>

          <p>Martup has an easy-to-use web design that's versatile and extremely adaptable. It also adheres to all current online and technology rules to ensure that your website continues to rock the internet in style. This template is mobile-friendly and compatible with all major browsers, thanks to its foundation in the strong Bootstrap Framework.</p>

          <p>On top of that Martup gives so many amazing features that include Google Fonts, Icon font, SASS compatibility, W3C Validated Code, Creative and Modern Design, Smooth animations, Well Documentation, No console error, Dynamic Contact Form with AJAX, and many more.</p>

          <p>Last but not least, following your purchase, we will give excellent after-sales assistance as well as frequent free updates. Try it out right now.</p>

        <h3>Template features</h3>
        <ul>
          <li>1 eye-catching homepage</li>
          <li>22+ HTML pages</li>
          <li>Build with Bootstrap 5</li>
          <li>Made with SASS (SCSS)</li>
          <li>Icon font ( Icofont )</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>Dynamic Contact form with AJAX</li>
        </ul>

      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>bonx</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>bonx</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home Page</li>
            <li>index.html is for Home Page</li>
            <li>match.html is for Match Page</li>
            <li>match-details.html is for Match Details Page</li>
            <li>all-game.html is for All Game Page</li>
            <li>game-details.html is for Game Details Page</li>
            <li>players.html is for Player Page</li>
            <li>player-details.html is for Player Details Page</li>
            <li>registration.html is for Registration Page</li>
            <li>login.html is for Login Page</li>
            <li>blog-details-left-sidebar.html is for Blog Details Left Sidebar Page</li>
            <li>blog-details-right-sidebar.html is for Blog Details Right Sidebar Page</li>
            <li>blog-details.html is for Blog Details Page</li>
            <li>blog-grid-left-sidebar.html is for Blog Grid Left Sidebar Page</li>
            <li>blog-grid-right-sidebar.html is for Blog Grid Right Sidebar Page</li>
            <li>blog-left-sidebar.html is for Blog Left Sidebar Page</li>
            <li>blog-right-sidebar.html is for Blog Right Sidebar Page</li>
            <li>blog-without-sidebar.html is for Blog Without Sidebar Page</li>
            <li>contact.html is for Contact Page</li>
            <li>faq.html is for FAQ Page</li>
            <li>404.htmlis for 404 Page</li>
            
          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>all html files</strong></p>
          <pre class="pre-format">            
            &lt;!--Google Fonts--&gt;
            &lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
            &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
            &lt;link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap" rel="stylesheet"&gt;
        
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">            
            &lt;!-- ::::::::::::::All CSS Files here :::::::::::::: --&gt;

            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/icofont.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/nice-select.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
            &lt;!-- Main Style CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
          </pre>        
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">        
            &lt;!-- ::::::::::::::All Javascripts here ::::::::::::::-->

            &lt;!--modernizr min js here--&gt;
            &lt;script src="assets/js/vendor/modernizr-3.7.1.min.js"&gt;&lt;/script&gt;

            &lt;!-- Vendor JS --&gt;
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/popper.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/jquery.nice-select.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/jquery-waypoints.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/ajax-mail.js"&gt;&lt;/script&gt;

            &lt;!-- Main JS --&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Any Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change iframe map from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>